PORT='5000'
BD_URL='mongodb+srv://zhenyatodorov:<password>@ai-manager.bpva0ax.mongodb.net/ai-manager?retryWrites=true&w=majority'

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='services@octarine.com.ua'
SMTP_PASSWORD=''

API_URL='http://127.0.0.1:5000'
CLIENT_URL='http://127.0.0.1:3000'

GOOGLE_CLIENT_EMAIL="notions@notions-387021.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"